# Repository-Pattern-Unit-Of-Work

./: README.md  RepositoryPattern.sln  docker-compose.yaml  docker-compose.yml
RepositoryStore.Api/: Program.cs  RepositoryStore.Api.csproj  appsettings.Development.json
RepositoryStore.Api/Endpoints/: ProductEndpoint.cs
RepositoryStore.Api/Extensions/: OpenApiConfig.cs
RepositoryStore.Api/Migrations/: 20250529184748_v1.Designer.cs  20250529184748_v1.cs  AppDbContextModelSnapshot.cs
RepositoryStore.Api/Properties/: launchSettings.json
RepositoryStore.Application/: DepencyInjection.cs  RepositoryStore.Application.csproj
RepositoryStore.Application/ProductContext/UseCases/Create/: Command.cs  Handler.cs  Response.cs
RepositoryStore.Application/ProductContext/UseCases/GetById/: Handler.cs  Query.cs  Response.cs
RepositoryStore.Application/UseCases/Products/Create/: Command.cs  Handler.cs  Response.cs
RepositoryStore.Application/UseCases/Products/GetById/: Command.cs  Handler.cs  Response.cs
RepositoryStore.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  ISpecification.cs  IUnitOfWork.cs
RepositoryStore.Domain/Entities/: Category.cs  Product.cs
RepositoryStore.Domain/ProductContext/Entities/: Product.cs
RepositoryStore.Domain/ProductContext/Specifications/: GetProductByIdSpecification.cs
RepositoryStore.Domain/Repositories/Abstractions/: IProductRepository.cs  IRepository.cs
RepositoryStore.Domain/Results/: Error.cs  Result.cs
RepositoryStore.Domain/Specifications/: Specification.cs
RepositoryStore.Infrastructure/: DepencyInjection.cs  RepositoryStore.Infrastructure.csproj
RepositoryStore.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
RepositoryStore.Infrastructure/Repositories/: ProductRepository.cs
(+20 files in other folders)
