<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryStore.Domain\RepositoryStore.Domain.csproj" />
    <ProjectReference Include="..\RepositoryStore.Infrastructure\RepositoryStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
